<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdD-dV-na2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerformSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-WS-q2s">
                                <rect key="frame" x="66" y="380" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-Sy-2uz">
                                <rect key="frame" x="151" y="556" width="112.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND B">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pS-sy-x7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-Rz-QnX">
                                <rect key="frame" x="150" y="732" width="114" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND C">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BF-V2-El5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-BG-yX8">
                                <rect key="frame" x="175" y="193" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrl-WS-q2s" secondAttribute="trailing" constant="66" id="2pL-h8-TZb"/>
                            <constraint firstItem="jrl-WS-q2s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZh-MO-69Z"/>
                            <constraint firstItem="hVT-BG-yX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0I-UM-HqV"/>
                            <constraint firstItem="bzr-Sy-2uz" firstAttribute="top" secondItem="jrl-WS-q2s" secondAttribute="bottom" constant="142" id="UVu-9N-Y6Q"/>
                            <constraint firstItem="jrl-WS-q2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Wo8-5G-hmI"/>
                            <constraint firstItem="kLI-Rz-QnX" firstAttribute="top" secondItem="bzr-Sy-2uz" secondAttribute="bottom" constant="132" id="aPd-5Q-Y21"/>
                            <constraint firstItem="bzr-Sy-2uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0h-A0-wdE"/>
                            <constraint firstItem="jrl-WS-q2s" firstAttribute="top" secondItem="hVT-BG-yX8" secondAttribute="bottom" constant="67" id="dSO-04-lOe"/>
                            <constraint firstItem="hVT-BG-yX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="ezY-L0-YGu"/>
                            <constraint firstItem="kLI-Rz-QnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUZ-LO-PhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="log-Sy-UzS"/>
                    <connections>
                        <outlet property="textArea" destination="jrl-WS-q2s" id="8TA-xh-cof"/>
                        <segue destination="by9-zf-u6h" kind="show" identifier="aTob" id="xvi-cZ-oZn"/>
                        <segue destination="G8f-yx-PTA" kind="presentation" identifier="aToc" id="VhS-Mn-mkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="X5H-J6-lts">
            <objects>
                <viewController id="by9-zf-u6h" customClass="ViewControllerB" customModule="PerformSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8y8-SW-Xoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-Zb-wix">
                                <rect key="frame" x="177.5" y="518" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-hW-7Iv">
                                <rect key="frame" x="176.5" y="244" width="61" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFt-TQ-nSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxh-Zb-wix" firstAttribute="top" secondItem="5tc-hW-7Iv" secondAttribute="bottom" constant="154" id="05h-8y-JMA"/>
                            <constraint firstItem="bxh-Zb-wix" firstAttribute="top" secondItem="5tc-hW-7Iv" secondAttribute="bottom" constant="154" id="8HJ-g5-9vt"/>
                            <constraint firstItem="5tc-hW-7Iv" firstAttribute="centerX" secondItem="8y8-SW-Xoh" secondAttribute="centerX" id="CoJ-b7-d4d"/>
                            <constraint firstItem="5tc-hW-7Iv" firstAttribute="top" secondItem="PFt-TQ-nSC" secondAttribute="top" constant="156" id="P8H-PA-eyb"/>
                            <constraint firstItem="bxh-Zb-wix" firstAttribute="centerX" secondItem="8y8-SW-Xoh" secondAttribute="centerX" id="Y8H-Kf-SWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6R-Wj-Uhq"/>
                    <connections>
                        <outlet property="labelAreaB" destination="bxh-Zb-wix" id="Haj-YP-T8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoF-XL-LuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="-155.35714285714286"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="ltS-ch-mAL">
            <objects>
                <viewController id="G8f-yx-PTA" customClass="ViewControllerC" customModule="PerformSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojs-6w-pln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-wt-cuV">
                                <rect key="frame" x="172.5" y="233" width="69" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-gz-ZVI">
                                <rect key="frame" x="177.5" y="493" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2X-wa-1Rt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdt-gz-ZVI" firstAttribute="centerX" secondItem="ojs-6w-pln" secondAttribute="centerX" id="MBm-T6-DwD"/>
                            <constraint firstItem="hdt-gz-ZVI" firstAttribute="top" secondItem="FJc-wt-cuV" secondAttribute="bottom" constant="140" id="RgO-BO-eSh"/>
                            <constraint firstItem="FJc-wt-cuV" firstAttribute="centerX" secondItem="ojs-6w-pln" secondAttribute="centerX" id="bGX-67-rdr"/>
                            <constraint firstItem="FJc-wt-cuV" firstAttribute="top" secondItem="Q2X-wa-1Rt" secondAttribute="top" constant="233" id="ekk-Pk-8zz"/>
                            <constraint firstItem="FJc-wt-cuV" firstAttribute="centerX" secondItem="ojs-6w-pln" secondAttribute="centerX" id="mY6-Ou-PpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdP-2L-atw"/>
                    <connections>
                        <outlet property="labelAreaC" destination="hdt-gz-ZVI" id="Iqd-ea-8Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WW-0Z-vtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="551.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kg-hf-R9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdD-dV-na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gX5-Q2-Mcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uad-KN-S0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX6-vb-Ij1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
