<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmN-Jn-Lgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pageA" id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransferForShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTM-5a-DK3">
                                <rect key="frame" x="172" y="155" width="70" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-bw-oq2">
                                <rect key="frame" x="157.5" y="635" width="99" height="47.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvS-4i-WiE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-l7-Pvj">
                                <rect key="frame" x="142" y="431" width="130.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdL-l7-Pvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13D-Sb-RrW"/>
                            <constraint firstItem="LpX-bw-oq2" firstAttribute="top" secondItem="jdL-l7-Pvj" secondAttribute="bottom" constant="164.5" id="VdO-Sm-kan"/>
                            <constraint firstItem="LpX-bw-oq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XTT-9k-B3x"/>
                            <constraint firstItem="pTM-5a-DK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyt-GD-EeX"/>
                            <constraint firstItem="jdL-l7-Pvj" firstAttribute="top" secondItem="pTM-5a-DK3" secondAttribute="bottom" constant="156" id="nMX-d3-73U"/>
                            <constraint firstItem="pTM-5a-DK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="nXE-S8-bmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgF-E4-IKv"/>
                    <connections>
                        <outlet property="textArea" destination="jdL-l7-Pvj" id="djB-8V-sfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.1159420289855" y="116.51785714285714"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="opl-0c-bWX">
            <objects>
                <viewController storyboardIdentifier="pageB" id="7PH-Rf-Z5K" customClass="ViewControllerB" customModule="DataTransferForShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc5-lV-aJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Cc-eIi">
                                <rect key="frame" x="175" y="144" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-Q9-9p9">
                                <rect key="frame" x="177.5" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2a-Ty-4x2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUb-Q9-9p9" firstAttribute="top" secondItem="9G7-Cc-eIi" secondAttribute="bottom" constant="169" id="A1b-gC-IOY"/>
                            <constraint firstItem="9G7-Cc-eIi" firstAttribute="top" secondItem="m2a-Ty-4x2" secondAttribute="top" constant="100" id="lfU-cP-mI1"/>
                            <constraint firstItem="AUb-Q9-9p9" firstAttribute="centerX" secondItem="hc5-lV-aJR" secondAttribute="centerX" id="peT-HF-0oh"/>
                            <constraint firstItem="9G7-Cc-eIi" firstAttribute="centerX" secondItem="hc5-lV-aJR" secondAttribute="centerX" id="yx2-xj-uck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelArea" destination="AUb-Q9-9p9" id="F8R-7O-wnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS5-4I-qcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnV-Y8-DJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmN-Jn-Lgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BH0-ap-wQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8uY-X5-oA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOu-xe-7za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
